{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/myrealm",
    "Audience": "account",
    "Issuer": "http://localhost:8080/realms/myrealm"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Postgres": "Host=localhost;Port=5433;Database=api;Username=api;Password=api"
  }
}
